{
  "name": "wheretogo",
  "version": "1.0.0",
  "description": "Mern Demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "vercel-build": "cd client && npm install && CI=false npm run build",
    "build": "cd client && npm install && CI=false npm run build",
    "install": "cd client && npm install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.0.0",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^8.10.0",
    "morgan": "^1.10.0",
    "serve-favicon": "^2.5.0",
    "yelp-fusion": "^3.0.0"
  }
}
